<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Blog Page</title>
	<style type="text/css">
		#header {
			height: 100px;
			background-color: lightpink;
		}
		#nav {
			width: 22.3%;
			height: 450px;
			background-color: rgb(255, 255, 77);
			float: left;
			margin: 5px;
		}
		#content {
			width: 75.5%;
			height: 450px;
			background-color: lightgreen;
			float: right;
			margin: 5px;
			z-index: 1;
		}
		#footer {
			height: 50px;
			background-color: brown;
			clear: both;
			margin: 5px;
		}
		li {
			font-size: large;
		}
		.image {
			height: 180px;
			width: 180px;
		}
		h2, p {
			margin-top: 0;
		}
		#foot {
			padding-top: 10px;
			text-align: center;
			color: lightpink;
		}
		.con {
			padding-top: 20px;
			padding-left: 20px;
		}
		div {
			border-radius: 30px;
		}
		.se, .di {
			border: 2px dotted green;
			margin: 20px;
			background-color: lightyellow;
			padding: 10px;
			z-index: -1;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1 style="text-align: center;">My Blog Page</h1>
		<p style="text-align: center;">시멘틱 태그로 만들어진 페이지 입니다.</p>
	</div>
	<div id="nav">
		<div class="con">
		<h1>Links</h1>
		<ul>
			<li><a style="color: red;" href="https://www.w3schools.com/s" target="_blank">w3schools</a></li>
			<li><a style="color: green;"href="https://www.naver.com/" target="_blank">Naver</a></li>
			<li><a style="color: green;" href="https://www.daum.net/">Daum</a></li>
		</ul>
			<br><br>
			<img class="image" src="spongebob11.jpg" alt="스펀지밥">
			<p style="text-align: center;">스펀지밥</p>
		</div>
	</div>
	<div id="content">
		<div class="con">
			<div class="se">
				<h2>Semantic Tags</h2>
					<p>
						시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나<br> 
				    	목적을 명확하게 알려주는 요소이다.
					</p>
			</div>
		<br>		
			<div class="di">	
				<h2>div와 span</h2>
					<p>
						div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데<br> 
						사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한<br> 
						컨테이너로 사용할 수 있다. 
					</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<p id="foot">Copyright(c) 2013 Hong</p>
	</div>
</body>
</html>