<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Blog Page</title>
	<style type="text/css">
		#header {
			height: 50px;
			background-color: lightpink;
		}
		#nav {
			width: 23%;
			height: 600px;
			background-color: rgb(255, 255, 77);
			float: left;
		}
		#content {
			width: 77%;
			height: 600px;
			background-color: rgba(255, 255, 128, .5);
			float: right;
		}
		#footer {
			height: 50px;
			background-color: brown;
			clear: both;
		}
		li {
			font-size: large;
		}
		.image {
			height: 200px;
			width: 190px;
		}
		h2, p {
			margin-top: 0;
		}
		#foot {
			padding-top: 10px;
			text-align: center;
			color: lightpink;
		}
		.con {
			padding-top: 20px;
			padding-left: 20px;
		}
		
	</style>
</head>
<body>
	<div id="header">
		<h1 style="text-align: center;">My Blog Page</h1>
	</div>
	<div id="nav">
		<div class="con">
		<h1>Links</h1>
		<ul>
			<li><a href="https://www.w3.org/" target="_blank">W3C</a></li>
			<li><a href="https://www.mozilla.org/ko/" target="_blank">MOZILLA</a></li>
			<li><a href="https://www.htmldog.com/">HTML Dogs</a></li>
		</ul>
			<br><br>
			<img class="image" src="spongebob11.jpg" alt="스펀지밥">
			<p style="text-align: center;">스펀지밥</p>
		</div>
	</div>
	<div id="content">
		<div class="con">
		<h2>Semantic Tags</h2>
			<p>
				시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나<br> 
		    	목적을 명확하게 알려주는 요소이다.
			</p>
		<br>		
		<h2>div와 span</h2>
			<p>
				div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데<br> 
				사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한<br> 
				컨테이너로 사용할 수 있다. 
			</p>
		</div>
	</div>
	<div id="footer">
		<p id="foot">Copyright(c) 2013 Hong</p>
	</div>
</body>
</html>